<!DOCTYPE html>
<html data-bs-theme="dark" lang="en-au">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block title %}Django Task App{% endblock title %}
        </title>
        <meta name="description" content="A Django App">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        {% load static %}
        <style>
            *{
                font-family: 'Cabin', Trebuchet, 'Trebuchet MS', sans-serif;
            }
            body::before {
                content: ' ';
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #f2f2f2;
                background: url("{% static "img/grid_drf.png" %}") repeat-x;
                will-change: transform;
                z-index: -1;
                filter: invert(1);
            }

            .loading-bar {
                z-index: 2000;
                opacity: 0;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 4px;
                background: linear-gradient(90deg, transparent,
                    var(--bs-primary), transparent,
                    var(--bs-primary), transparent
                );
            }
        
            .htmx-request.loading-bar {
                opacity: 1;
                animation: fadeIn 1s linear forwards, slide 0.8s ease-in-out infinite;
            }
            @keyframes slide {
                0%   { transform: translateX(-100%); }
                100% { transform: translateX( 100%); }
            }
        
            @keyframes fadeIn {
                0%   { opacity: 0; }
                50%  { opacity: 0; }
                100% { opacity: 1; }
            }

        {% block extra_style %}{% endblock extra_style %}
        </style>
        {% block extra_export %}{% endblock extra_export %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body class="" hx-indicator=".loading-bar">
        {% include "core/nav.html" %}
        <br/>            
        <main class="container">
            <div class="loading-bar"></div>
            {% block main %}{% endblock main %}
        </main>
        <hr/>
        <footer>
            {% include "core/footer.html" %}
        </footer>
        {% block extra_script %}

        {% endblock extra_script %}
    </body>
    <script>
        document.getElementById('btnModeSwitch').addEventListener('click',()=>{
            if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
                document.documentElement.setAttribute('data-bs-theme','light')
            }
            else {
                document.documentElement.setAttribute('data-bs-theme','dark')
            }
        })

        if (typeof window.htmx !== "undefined") {
            htmx.on("htmx:afterSettle", function(detail) {
                if (
                    typeof window.djdt !== "undefined"
                    && detail.target instanceof HTMLBodyElement
                ) {
                    djdt.show_toolbar();
                }
            });
        }
    </script>
</html>